<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imgs/IconKitchen-Output/web/apple-touch-icon.png">
    <link rel="stylesheet" href="./css/output.css">
    <title>Subvisual Figma TW</title>

    <style>
        .mainColor {
            background-color: #1F3F86;
        }


        .containerAll {
            width: 85%;
            margin: 0 auto;
        }

        .width {
            width: 545px;
        }
        .widthdesk {
            width: 550px;
        }

        .width__title {
            width: 650px;
        }

        .lineHeigth {
            line-height: 70px;
        }
        .borderBRadius {
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }

        .shadowBottom {
            box-shadow: 0px 0px 5px 8px rgba(33, 53, 120, 0.555);
        }
    </style>
</head>
<body>
    <header class="w-full mainColor fixed shadowBottom" >
        <nav class="containerAll">
            <ul class="flex pt-7 pb-7 justify-end gap-12">
                <li><a class="text-white transition-all hover:underline" href="#">Services</a></li>
                <li><a class="text-white transition-all hover:underline" href="#">Ventures</a></li>
                <li><a class="text-white transition-all hover:underline" href="#">People</a></li>
                <li><a class="text-white transition-all hover:underline" href="#">Blog</a></li>
                
                <button class="text-white">JOIN US</button>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container mainColor border-0  borderBRadius ">
           <div class="containerAll flex flex-col gap-36 pb-20 pt-40 pl-32">
            <h1 class="font-normal text-6xl text-white width__title lineHeigth">This is where digital products and ventures go further</h1>

            <div class="flex items-center gap-20 ">
                <img src="./imgs/hero img.svg" alt="hero img">
                <p class="font-normal text-base width text-white">Welcome to the place where meaningful ideas are nurtured, transformed and launched.</p>
            </div>
           </div>
        </section>

        <section class="containerAll mt-60">
            <div class="font-normal text-5xl flex gap-3 pb-2 ">
                <p>If you </p>
                <p class="text-blue-600"> think</p>
            </div>
            <div class="font-normal text-5xl flex gap-3 pl-16">
                <p class="text-blue-600">better,</p>
                <p>we're</p>
                <p class="text-blue-600">here to help</p>
            </div>

            <div class="flex justify-between pt-14">
                <div class="flex gap-7  flex-col widthdesk mt-14 text-lg font-normal text-gray-800">
                    <p>Here you’ll find people ready to create digital products that matter. The quality and the impact of the products are above anything else.</p>
                    <p>That’s why we’re called Subvisual, because we build details that others don’t.</p>
                    <p>Thinking about your project was the first step. The next one is writing to us. <a class="text-blue-600 underline" href="#">Let’s talk now.</a></p>
                        
                </div>

                <div class="flex justify-between pt-14">
                    <img src="./imgs/img 2.svg" alt="img">
                </div>

                
            </div>

            <div class="flex justify-center pt-28 gap-32">
                <img src="./imgs/img3.svg" alt="img">
                <img src="./imgs/img4.svg" alt="img">
            </div>

        </section>
        
    </main>
</body>
</html>